spring.application.name=Splitwise
spring.datasource.url = jdbc:mysql://localhost:3308/splitwise
spring.datasource.username= root
spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

